{
  "name": "vquery-website",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "NODE_ENV=development node webpack.dev.server.js",
    "test": "NODE_ENV=development ./node_modules/karma/bin/karma start",
    "preview": "NODE_ENV=production node webpack.preview.server.js",
    "prebuild": "node scripts/pre-build.js",
    "build": "NODE_ENV=production webpack -p --config webpack.build.config.js --progress --profile --colors --bail",
    "postbuild": "node scripts/post-build.js"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "reflux": "^0.3.0",
    "vquery": "^4.7.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.3.1",
    "babel-eslint": "^3.1.5",
    "babel-loader": "^5.1.2",
    "babel-runtime": "^5.8.20",
    "css-loader": "^0.15.3",
    "eslint": "^0.24.1",
    "eslint-loader": "^0.14.1",
    "eslint-plugin-react": "^2.3.0",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.0",
    "file-loader": "^0.8.1",
    "frep": "^0.2.3",
    "gulp": "^3.8.11",
    "gulp-htmlclean": "^2.6.4",
    "gulp-htmlmin": "^1.1.4",
    "gulp-imagemin": "^2.2.1",
    "gulp-util": "^3.0.7",
    "html-loader": "https://registry.npmjs.org/html-loader/-/html-loader-0.4.0.tgz",
    "html-webpack-plugin": "^1.6.0",
    "http-proxy": "^1.11.1",
    "imports-loader": "^0.6.4",
    "json-loader": "^0.5.2",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-webpack": "^1.5.1",
    "kmp": "0.0.3",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "lodash": "^4.3.0",
    "lodash.merge": "^4.1.0",
    "markdown-loader": "https://registry.npmjs.org/markdown-loader/-/markdown-loader-0.1.7.tgz",
    "material-ui": "https://registry.npmjs.org/material-ui/-/material-ui-0.14.4.tgz",
    "node-sass": "^3.4.1",
    "opn": "https://registry.npmjs.org/opn/-/opn-3.0.3.tgz",
    "react-hot-loader": "^1.2.8",
    "react-tap-event-plugin": "https://registry.npmjs.org/react-tap-event-plugin/-/react-tap-event-plugin-0.2.2.tgz",
    "react-utils": "^1.0.0",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.6",
    "vquery": "^4.1.0",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
